# mathematical-tool

./: .gitignore  LICENSE  README.md  SetupProject.iss  index.html  internet_fix.html  数学工具.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Setup/: Setup.vdproj
Setup/Release/: Setup.msi
check_update_information/: release_notes.txt  text.txt
latest_release/: INFORMATION(PLEASE_READ).txt  Setup.msi
math-tool/: PrimeFactors.cs  Program.cs  math-tool.csproj  math.Designer.cs  math.cs  math.resx  primeFactors.Designer.cs  primeFactors.resx
数学工具/: Program.cs  about.Designer.cs  about.cs  about.resx  save_settings.cs  setupproject.iss  数学.Designer.cs  数学.cs  数学.resx  数学工具.csproj
数学工具/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
数学工具/Resources/: ClassLibrary_Framework.xml  break_down.xml  check_update.xml
数学工具打包/: 分解质因数工具.vdproj
